DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres_35702
DB_NAME=postgres
DB_SCHEMA=padel_circuit
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=3000
NODE_ENV=development
